<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.BO.AM.AppModuleAM">
      <AppModuleConfig name="191934C8F94" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/HRConnDS" ApplicationName="model.BO.AM.AppModuleAM" jbo.project="model.Model" BC4JConfigName="AppModuleAMLocal" JDBCName="HRConn" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/HRConnDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.BO.AM.AppModuleAM"/>
         <Tester FullProxyInterfaceName="model.BO.AM.common.AppModuleAM"/>
         <Custom ns0:LastUsedConfiguration="AppModuleAMLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
