<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="EmployeeDetails.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="Details" id="ph1">
                <f:facet name="context"/>
                <f:facet name="toolbar"/>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                                  required="#{bindings.EmployeeId.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.EmployeeId.hints.displayWidth}"
                                  maximumLength="#{bindings.EmployeeId.hints.precision}"
                                  shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.EmployeeId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                  required="#{bindings.FirstName.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.FirstName.hints.displayWidth}"
                                  maximumLength="#{bindings.FirstName.hints.precision}"
                                  shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.FirstName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                  required="#{bindings.LastName.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.LastName.hints.displayWidth}"
                                  maximumLength="#{bindings.LastName.hints.precision}"
                                  shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.LastName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                  required="#{bindings.Email.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.Email.hints.displayWidth}"
                                  maximumLength="#{bindings.Email.hints.precision}"
                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.Email.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                                  required="#{bindings.PhoneNumber.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                  shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it5">
                        <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.HireDate.inputValue}" readOnly="true"
                                  label="#{bindings.HireDate.hints.label}"
                                  required="#{bindings.HireDate.hints.mandatory}"
                                  columns="#{bindings.HireDate.hints.displayWidth}"
                                  shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.HireDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                    </af:inputDate>
                    <af:selectOneChoice value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.label}"
                                        required="#{bindings.JobId.hints.mandatory}"
                                        shortDesc="#{bindings.JobId.hints.tooltip}" readOnly="true" id="soc1">
                        <f:selectItems value="#{bindings.JobId.items}" id="si1"/>
                        <f:validator binding="#{bindings.JobId.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                  required="#{bindings.Salary.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.Salary.hints.displayWidth}"
                                  maximumLength="#{bindings.Salary.hints.precision}"
                                  shortDesc="#{bindings.Salary.hints.tooltip}" id="it6">
                        <f:validator binding="#{bindings.Salary.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                    </af:inputText>
                    <af:button id="b1" text="Back" action="Backd"/>
                </af:panelFormLayout>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>