<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Search.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="Search" id="ph2">
                <f:facet name="context"/>
                <f:facet name="toolbar"/>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelGroupLayout layout="vertical" id="pgl1">
                    <af:panelHeader text="EmployeesR1" id="ph1">
                        <af:query id="qryId1" headerText="Search" disclosed="true"
                                  value="#{bindings.EmployeesRVOSerachCriteriaQuery.queryDescriptor}"
                                  model="#{bindings.EmployeesRVOSerachCriteriaQuery.queryModel}"
                                  queryListener="#{bindings.EmployeesRVOSerachCriteriaQuery.processQuery}"
                                  queryOperationListener="#{bindings.EmployeesRVOSerachCriteriaQuery.processQueryOperation}"
                                  resultComponentId="::resId1"/>
                    </af:panelHeader>
                    <af:table value="#{bindings.EmployeesR1.collectionModel}" var="row"
                              rows="#{bindings.EmployeesR1.rangeSize}"
                              emptyText="#{bindings.EmployeesR1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" fetchSize="#{bindings.EmployeesR1.rangeSize}"
                              filterModel="#{bindings.EmployeesRVOSerachCriteriaQuery.queryDescriptor}"
                              filterVisible="true"
                              queryListener="#{bindings.EmployeesRVOSerachCriteriaQuery.processQuery}" varStatus="vs"
                              id="resId1">
                        <af:column sortProperty="#{bindings.EmployeesR1.hints.EmployeeId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesR1.hints.EmployeeId.label}"
                                   id="resId1c1">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.EmployeesR1.hints.EmployeeId.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesR1.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesR1.hints.FirstName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesR1.hints.FirstName.label}"
                                   id="resId1c2">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmployeesR1.hints.FirstName.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesR1.hints.LastName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesR1.hints.LastName.label}"
                                   id="resId1c3">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmployeesR1.hints.LastName.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesR1.hints.Email.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesR1.hints.Email.label}" id="resId1c4">
                            <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesR1.hints.Email.tooltip}"
                                           id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesR1.hints.PhoneNumber.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesR1.hints.PhoneNumber.label}"
                                   id="resId1c5">
                            <af:outputText value="#{row.PhoneNumber}"
                                           shortDesc="#{bindings.EmployeesR1.hints.PhoneNumber.tooltip}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesR1.hints.HireDate.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesR1.hints.HireDate.label}"
                                   id="resId1c6">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.EmployeesRVOSerachCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.EmployeesR1.hints.HireDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.HireDate}"
                                           shortDesc="#{bindings.EmployeesR1.hints.HireDate.tooltip}" id="ot6">
                                <af:convertDateTime pattern="#{bindings.EmployeesR1.hints.HireDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesR1.hints.JobId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesR1.hints.JobId.label}" id="resId1c7">
                            <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesR1.hints.JobId.tooltip}"
                                           id="ot7"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesR1.hints.Salary.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesR1.hints.Salary.label}"
                                   id="resId1c8">
                            <af:outputText value="#{row.Salary}"
                                           shortDesc="#{bindings.EmployeesR1.hints.Salary.tooltip}" id="ot8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesR1.hints.Salary.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesR1.hints.CommissionPct.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesR1.hints.CommissionPct.label}"
                                   id="resId1c9">
                            <af:outputText value="#{row.CommissionPct}"
                                           shortDesc="#{bindings.EmployeesR1.hints.CommissionPct.tooltip}" id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesR1.hints.CommissionPct.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesR1.hints.ManagerId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesR1.hints.ManagerId.label}"
                                   id="resId1c10">
                            <af:outputText value="#{row.ManagerId}"
                                           shortDesc="#{bindings.EmployeesR1.hints.ManagerId.tooltip}" id="ot10">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesR1.hints.ManagerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesR1.hints.DepartmentId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesR1.hints.DepartmentId.label}"
                                   id="resId1c11">
                            <af:outputText value="#{row.DepartmentId}"
                                           shortDesc="#{bindings.EmployeesR1.hints.DepartmentId.tooltip}" id="ot11">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesR1.hints.DepartmentId.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                    <af:button text="Back" id="b1" action="Backs"/>
                </af:panelGroupLayout>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>