<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View9">
      <property
         name="activityId">Deps</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">216.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Deps&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">355.1953</property>
      <property
         name="page">/Departments.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">Search</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">734.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">244.29883</property>
      <property
         name="page">/Search.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">Details</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">690.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">494.29883</property>
      <property
         name="page">/EmployeeDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="View10">
      <property
         name="fromOutcome">Serach</property>
      <property
         name="sdm:polyPoints">R38,257.0,344.34473,692.17676,240.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View10"
      to="View9">
      <property
         name="fromOutcome">Backs</property>
      <property
         name="sdm:polyPoints">L54,693.0,247.44824,257.8225,351.34473,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View11"
      to="View9">
      <property
         name="fromOutcome">Backd</property>
      <property
         name="sdm:polyPoints">L46,649.0,490.44824,258.1478,358.34473,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="View11">
      <property
         name="fromOutcome">Details</property>
      <property
         name="sdm:polyPoints">R62,257.0,365.34473,647.85065,497.44824,L54</property>
   </ControlFlowCase>
</SDM>
